.node {
    display: inline-block;
    margin: 20px;
    text-align: center;
}
.node .data {
    border: 1px solid black;
    padding: 10px;
    min-width: 50px;
    background-color: #f8f9fa;
    border-radius: 5px;
}
.arrow {
    display: inline-block;
    margin-left: -20px;
    margin-right: -20px;
    font-size: 24px;
    vertical-align: middle;
}
#controls {
    margin-bottom: 20px;
}
#status {
    margin-top: 20px;
}
.graph-canvas, .tree-canvas {
    border: 1px solid #ccc;
    margin-top: 20px;
}
.graph-control, .tree-control {
    margin-top: 10px;
}